---

- name: ensure EPEL is enabled
  become: true
  yum:
    name: epel-release
    state: present

- name: ensure python setuptools is up to date
  become: true
  yum:
    name: python-setuptools
    state: latest

- name: install gcc
  become: true
  yum:
    name: gcc
    state: present

- name: install gcc-c++
  become: true
  yum:
    name: gcc-c++
    state: present

- name: install libffi-devel
  become: true
  yum:
    name: libffi-devel
    state: present

- name: install python-devel
  become: true
  yum:
    name: python-devel
    state: present

- name: install python-pip
  become: true
  yum:
    name: python-pip
    state: present

- name: install python-wheel
  become: true
  yum:
    name: python-wheel
    state: present

- name: install openssl-devel
  become: true
  yum:
    name: openssl-devel
    state: present

- name: install cyrus-sasl-devel
  become: true
  yum:
    name: cyrus-sasl-devel
    state: present

- name: install openldap-devel
  become: true
  yum:
    name: openldap-devel
    state: present

- name: install PyYAML
  become: true
  yum:
    name: PyYAML
    state: absent
